<head>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: rgb(141,141,141);
    }
    input[type=range] {
      width: 300px;
    }
    label {
      display: block;
    }
    #tracks {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #tracks li {
      list-style: none;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid black;
      background-color: rgb(0,191,255);
      margin: 10px;
    }
    p {
      padding: 10px;
      color: rgb(255, 255, 255);
    }
    a {
      font-weight: bold;
      color: white;
    }
  </style>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="p5/lib/p5.js"></script>
  <script src="p5/lib/addons/p5.sound.js"></script>
  <script src="looper.js"></script>
</head>

<body>
  <p>
    Welcome. This is a very simple looping machine using <a href="http://p5js.org/">p5</a>.
    It was created for an <a href="http://operationspark.org">Oparation Spark</a> bootcamp.
  </p>
  <p>
    Please allow audio.
  </p>
  <ul id="tracks"> </ul>
  <fieldset>
    <button id="add-track">Add Track</button>
  </fieldset>

  <template id="track-template">
    <li>
      <aside class="status">Waiting...</aside>
      <button class="record">Record</button>
      <button class="stopRecording" disabled>Stop Record</button>
      <button class="play" disabled>Play</button>
      <button class="pause" disabled>Pause</button>
      <label>
        Offset:
        <input class="offset" type="range" min="0" max="5000" step="100" value="0" disabled>
      </label>
      <label>
        Rate:
        <input class="rate" type="range" min="0.1" max="3" step="0.1" value="1" disabled>
      </label>
      <label>
        Volume:
        <input class="volume" type="range" min="0.1" max="5" step="0.2" value="1" disabled>
      </label>
    </li>
  </template>

  <script>
    $(function() {
      "use strict"
      var addTrackButton = $("[id=add-track]");

      var setupControls = function( controls, thisControlHtml ) {
        var recordButton = $("[class=record]", thisControlHtml);
        var stopRecordingButton = $("[class=stopRecording]", thisControlHtml);
        var playButton = $("[class=play]", thisControlHtml);
        var pauseButton = $("[class=pause]", thisControlHtml);
        var offsetControl = $("[class=offset]", thisControlHtml);
        var rateControl = $("[class=rate]", thisControlHtml);
        var volumeControl = $("[class=volume]", thisControlHtml);
        var statusText = $("[class=status]", thisControlHtml);

        recordButton.on("click", function() {
          looper.disable(recordButton, playButton, pauseButton, offsetControl, rateControl, volumeControl);
          looper.enable(stopRecordingButton);
          controls.startRecording();
          statusText.text("Recording");
        });

        stopRecordingButton.on("click", function() {
          looper.disable(stopRecordingButton, pauseButton);
          looper.enable(recordButton, playButton, offsetControl, rateControl, volumeControl);
          controls.stopRecording();
          statusText.text("Recorded");
        });

        playButton.on("click", function() {
          looper.disable(stopRecordingButton, playButton);
          looper.enable(recordButton, pauseButton, offsetControl, rateControl, volumeControl);
          controls.playLoop();
          statusText.text("Playing");
        });

        pauseButton.on("click", function() {
          looper.disable(stopRecordingButton, pauseButton);
          looper.enable(recordButton, playButton, offsetControl, rateControl, volumeControl);
          controls.pause();
          statusText.text("Paused");
        });

        offsetControl.on("change", function() {
          var value = offsetControl.prop("value");
          controls.setOffset(value);
        })

        rateControl.on("change", function() {
          var value = rateControl.prop("value");
          controls.setRate(value);
        });

        volumeControl.on("change", function() {
          var value = volumeControl.prop("value");
          controls.setVolume(value);
        });

      };

      var addTrack = function() {
        looper.createNewControlsHtml(setupControls);
      }

      addTrackButton.on("click", addTrack);
      addTrack();

    });
  </script>

  <a href="https://github.com/OperationSpark/looping-machine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
</body>
